Animate_Learn.json (before)
{
   "total":1,
   "limit":100,
   "skip":0,
   "includes":{
      "Entry":[
         {
            "sys":{
               "createdAt":"2018-06-08T14:24:00.616Z",
               "environment":{
                  "sys":{
                     "linkType":"Environment",
                     "id":"master",
                     "type":"Link"
                  }
               },
               "id":"15kbp6nMI0uEWqYugGmQS4",
               "type":"Entry",
               "locale":"en-US",
               "contentType":{
                  "sys":{
                     "linkType":"ContentType",
                     "id":"learnFeedInApp",
                     "type":"Link"
                  }
               },
               "space":{
                  "sys":{
                     "linkType":"Space",
                     "id":"26hmpptqwub2",
                     "type":"Link"
                  }
               },
               "updatedAt":"2019-09-17T14:49:32.635Z",
               "revision":1904
            },
            "fields":{
               "needLocT3":"Yes",
               "headerText":"Hands-on tutorials",
               "locReady":true,
               "needLocFGJK":"Yes",
               "descriptionText":"These let you follow step-by-step instructions in the app."
            }
         },
         {
            "sys":{
               "createdAt":"2019-08-17T21:40:02.663Z",
               "environment":{
                  "sys":{
                     "linkType":"Environment",
                     "id":"master",
                     "type":"Link"
                  }
               },
               "id":"1JmhxKq5mBCm9EephzgOi2",
               "type":"Entry",
               "locale":"en-US",
               "contentType":{
                  "sys":{
                     "linkType":"ContentType",
                     "id":"layoutLearnAllMax2019",
                     "type":"Link"
                  }
               },
               "space":{
                  "sys":{
                     "linkType":"Space",
                     "id":"26hmpptqwub2",
                     "type":"Link"
                  }
               },
               "updatedAt":"2019-08-17T21:40:10.259Z",
               "revision":2
            },
            "fields":{
               "inAppTuts":{
                  "sys":{
                     "linkType":"Entry",
                     "id":"15kbp6nMI0uEWqYugGmQS4",
                     "type":"Link"
                  }
               },
               "footer":{
                  "sys":{
                     "linkType":"Entry",
                     "id":"enIYgEyROwoKeaAOE4ukc",
                     "type":"Link"
                  }
               },
               "layoutName":"PS Learn Max 19 EFGJK",
               "webTuts":{
                  "sys":{
                     "linkType":"Entry",
                     "id":"2sipaOMHhq8o4Soao6oaEw",
                     "type":"Link"
                  }
               }
            }
         },
         {
            "sys":{
               "createdAt":"2018-06-11T19:49:58.787Z",
               "environment":{
                  "sys":{
                     "linkType":"Environment",
                     "id":"master",
                     "type":"Link"
                  }
               },
               "id":"25IIvpUOqkM0IEmeGy46C8",
               "type":"Entry",
               "locale":"en-US",
               "contentType":{
                  "sys":{
                     "linkType":"ContentType",
                     "id":"imageLink",
                     "type":"Link"
                  }
               },
               "space":{
                  "sys":{
                     "linkType":"Space",
                     "id":"26hmpptqwub2",
                     "type":"Link"
                  }
               },
               "updatedAt":"2018-06-29T14:08:41.138Z",
               "revision":2
            },
            "fields":{
               "image":{
                  "sys":{
                     "linkType":"Asset",
                     "id":"jeS7x8lUNayycS8QECMoo",
                     "type":"Link"
                  }
               },
               "ctaAction":"externalURL",
               "ctaLog":"FInd other languages online ",
               "title":"FInd other languages online "
            }
         },
         {
            "sys":{
               "createdAt":"2018-07-18T21:14:44.073Z",
               "environment":{
                  "sys":{
                     "linkType":"Environment",
                     "id":"master",
                     "type":"Link"
                  }
               },
               "id":"2ZCKUVIJLGu6ycek2MAia6",
               "type":"Entry",
               "locale":"en-US",
               "contentType":{
                  "sys":{
                     "linkType":"ContentType",
                     "id":"textLink",
                     "type":"Link"
                  }
               },
               "space":{
                  "sys":{
                     "linkType":"Space",
                     "id":"26hmpptqwub2",
                     "type":"Link"
                  }
               },
               "updatedAt":"2018-07-18T21:14:44.073Z",
               "revision":1
            },
            "fields":{
               "ctaURL":"https://helpx.adobe.com/photoshop/tutorials.html",
               "cta":"English",
               "needLocT3":"No",
               "ctaAction":"externalURL",
               "needLocFGJK":"No",
               "style":"hyperlink",
               "ctaLog":"English",
               "title":"NoLoc - English Link PS"
            }
         },
         {
            "sys":{
               "createdAt":"2018-06-08T14:24:44.058Z",
               "environment":{
                  "sys":{
                     "linkType":"Environment",
                     "id":"master",
                     "type":"Link"
                  }
               },
               "id":"2sipaOMHhq8o4Soao6oaEw",
               "type":"Entry",
               "locale":"en-US",
               "contentType":{
                  "sys":{
                     "linkType":"ContentType",
                     "id":"learnFeedWeb",
                     "type":"Link"
                  }
               },
               "space":{
                  "sys":{
                     "linkType":"Space",
                     "id":"26hmpptqwub2",
                     "type":"Link"
                  }
               },
               "updatedAt":"2019-09-17T15:00:29.472Z",
               "revision":2019
            },
            "fields":{
               "needLocT3":"Yes",
               "headerText":"Tutorials on the web",
               "locReady":true,
               "needLocFGJK":"Yes",
               "descriptionText":"These open in a browser."
            }
         },
         {
            "sys":{
               "createdAt":"2019-08-17T21:41:21.662Z",
               "environment":{
                  "sys":{
                     "linkType":"Environment",
                     "id":"master",
                     "type":"Link"
                  }
               },
               "id":"3cRY1Pab5TCnDvgWt6riKL",
               "type":"Entry",
               "locale":"en-US",
               "contentType":{
                  "sys":{
                     "linkType":"ContentType",
                     "id":"layoutLearnLocMax2019",
                     "type":"Link"
                  }
               },
               "space":{
                  "sys":{
                     "linkType":"Space",
                     "id":"26hmpptqwub2",
                     "type":"Link"
                  }
               },
               "updatedAt":"2019-08-17T21:41:21.662Z",
               "revision":1
            },
            "fields":{
               "middle":{
                  "sys":{
                     "linkType":"Entry",
                     "id":"4J3TbUke6IEOC8U26UYy46",
                     "type":"Link"
                  }
               },
               "inAppTuts":{
                  "sys":{
                     "linkType":"Entry",
                     "id":"15kbp6nMI0uEWqYugGmQS4",
                     "type":"Link"
                  }
               },
               "layoutName":"Ps Learn Max 19 T3",
               "webTuts":{
                  "sys":{
                     "linkType":"Entry",
                     "id":"2sipaOMHhq8o4Soao6oaEw",
                     "type":"Link"
                  }
               }
            }
         },
         {
            "sys":{
               "createdAt":"2018-06-08T21:33:08.544Z",
               "environment":{
                  "sys":{
                     "linkType":"Environment",
                     "id":"master",
                     "type":"Link"
                  }
               },
               "id":"4J3TbUke6IEOC8U26UYy46",
               "type":"Entry",
               "locale":"en-US",
               "contentType":{
                  "sys":{
                     "linkType":"ContentType",
                     "id":"bannerMultiLink",
                     "type":"Link"
                  }
               },
               "space":{
                  "sys":{
                     "linkType":"Space",
                     "id":"26hmpptqwub2",
                     "type":"Link"
                  }
               },
               "updatedAt":"2019-09-17T17:47:50.298Z",
               "revision":1897
            },
            "fields":{
               "needLocT3":"Yes",
               "textPosition":"centerTop",
               "headerText":"",
               "surfaces":[
                  "HomeScreenLearn"
               ],
               "locReady":true,
               "needLocFGJK":"No",
               "links":[
                  {
                     "sys":{
                        "linkType":"Entry",
                        "id":"2ZCKUVIJLGu6ycek2MAia6",
                        "type":"Link"
                     }
                  },
                  {
                     "sys":{
                        "linkType":"Entry",
                        "id":"4T7lxkVQaASkIQ0oIsIQ4I",
                        "type":"Link"
                     }
                  },
                  {
                     "sys":{
                        "linkType":"Entry",
                        "id":"7d9Cw2EWl2eUaWiSg66c4O",
                        "type":"Link"
                     }
                  },
                  {
                     "sys":{
                        "linkType":"Entry",
                        "id":"6DxuQ9BFOoWiQKo22Wqwec",
                        "type":"Link"
                     }
                  },
                  {
                     "sys":{
                        "linkType":"Entry",
                        "id":"4XzoQoCM12A6SGoYAi68Qe",
                        "type":"Link"
                     }
                  }
               ],
               "descriptionText":"Available languages",
               "title":"Multi links - Find even more tutorials Ps",
               "sideImage":{
                  "sys":{
                     "linkType":"Entry",
                     "id":"25IIvpUOqkM0IEmeGy46C8",
                     "type":"Link"
                  }
               },
               "apps":[
                  "animate_cc"
               ]
            }
         },
         {
            "sys":{
               "createdAt":"2018-07-18T21:15:35.018Z",
               "environment":{
                  "sys":{
                     "linkType":"Environment",
                     "id":"master",
                     "type":"Link"
                  }
               },
               "id":"4T7lxkVQaASkIQ0oIsIQ4I",
               "type":"Entry",
               "locale":"en-US",
               "contentType":{
                  "sys":{
                     "linkType":"ContentType",
                     "id":"textLink",
                     "type":"Link"
                  }
               },
               "space":{
                  "sys":{
                     "linkType":"Space",
                     "id":"26hmpptqwub2",
                     "type":"Link"
                  }
               },
               "updatedAt":"2018-07-18T21:15:35.018Z",
               "revision":1
            },
            "fields":{
               "ctaURL":" https://helpx.adobe.com/fr/photoshop/tutorials.html",
               "cta":"Français",
               "needLocT3":"No",
               "ctaAction":"externalURL",
               "needLocFGJK":"No",
               "style":"hyperlink",
               "ctaLog":"Français",
               "title":"NoLoc - French Link PS"
            }
         },
         {
            "sys":{
               "createdAt":"2018-07-18T21:15:10.001Z",
               "environment":{
                  "sys":{
                     "linkType":"Environment",
                     "id":"master",
                     "type":"Link"
                  }
               },
               "id":"4XzoQoCM12A6SGoYAi68Qe",
               "type":"Entry",
               "locale":"en-US",
               "contentType":{
                  "sys":{
                     "linkType":"ContentType",
                     "id":"textLink",
                     "type":"Link"
                  }
               },
               "space":{
                  "sys":{
                     "linkType":"Space",
                     "id":"26hmpptqwub2",
                     "type":"Link"
                  }
               },
               "updatedAt":"2018-07-18T21:15:10.001Z",
               "revision":1
            },
            "fields":{
               "ctaURL":"https://helpx.adobe.com/kr/photoshop/tutorials.html",
               "cta":"한국어",
               "needLocT3":"No",
               "ctaAction":"externalURL",
               "needLocFGJK":"No",
               "style":"hyperlink",
               "ctaLog":"한국어",
               "title":"NoLoc - Korean Link PS"
            }
         },
         {
            "sys":{
               "createdAt":"2018-06-08T14:16:46.111Z",
               "environment":{
                  "sys":{
                     "linkType":"Environment",
                     "id":"master",
                     "type":"Link"
                  }
               },
               "id":"5Xta0HBvVeegOy0yWyi2Ii",
               "type":"Entry",
               "locale":"en-US",
               "contentType":{
                  "sys":{
                     "linkType":"ContentType",
                     "id":"textLink",
                     "type":"Link"
                  }
               },
               "space":{
                  "sys":{
                     "linkType":"Space",
                     "id":"26hmpptqwub2",
                     "type":"Link"
                  }
               },
               "updatedAt":"2019-09-17T15:13:57.917Z",
               "revision":1875
            },
            "fields":{
               "ctaURL":"",
               "cta":"",
               "needLocT3":"Yes",
               "ctaAction":"externalURL",
               "locReady":true,
               "needLocFGJK":"Yes",
               "style":"default",
               "ctaLog":"",
               "title":"Go to Adobe.com PS"
            }
         },
         {
            "sys":{
               "createdAt":"2018-07-18T21:15:23.128Z",
               "environment":{
                  "sys":{
                     "linkType":"Environment",
                     "id":"master",
                     "type":"Link"
                  }
               },
               "id":"6DxuQ9BFOoWiQKo22Wqwec",
               "type":"Entry",
               "locale":"en-US",
               "contentType":{
                  "sys":{
                     "linkType":"ContentType",
                     "id":"textLink",
                     "type":"Link"
                  }
               },
               "space":{
                  "sys":{
                     "linkType":"Space",
                     "id":"26hmpptqwub2",
                     "type":"Link"
                  }
               },
               "updatedAt":"2018-07-18T21:15:23.128Z",
               "revision":1
            },
            "fields":{
               "ctaURL":"https://helpx.adobe.com/jp/photoshop/tutorials.html",
               "cta":"日本語",
               "needLocT3":"No",
               "ctaAction":"externalURL",
               "needLocFGJK":"No",
               "style":"hyperlink",
               "ctaLog":"日本語",
               "title":"NoLoc - Japanese link PS"
            }
         },
         {
            "sys":{
               "createdAt":"2018-07-18T21:14:59.501Z",
               "environment":{
                  "sys":{
                     "linkType":"Environment",
                     "id":"master",
                     "type":"Link"
                  }
               },
               "id":"7d9Cw2EWl2eUaWiSg66c4O",
               "type":"Entry",
               "locale":"en-US",
               "contentType":{
                  "sys":{
                     "linkType":"ContentType",
                     "id":"textLink",
                     "type":"Link"
                  }
               },
               "space":{
                  "sys":{
                     "linkType":"Space",
                     "id":"26hmpptqwub2",
                     "type":"Link"
                  }
               },
               "updatedAt":"2018-07-18T21:14:59.501Z",
               "revision":1
            },
            "fields":{
               "ctaURL":"https://helpx.adobe.com/de/photoshop/tutorials.html",
               "cta":"Deutsch",
               "needLocT3":"No",
               "ctaAction":"externalURL",
               "needLocFGJK":"No",
               "style":"hyperlink",
               "ctaLog":"Deutsch",
               "title":"NoLoc - German Link PS"
            }
         },
         {
            "sys":{
               "createdAt":"2018-06-08T14:17:23.905Z",
               "environment":{
                  "sys":{
                     "linkType":"Environment",
                     "id":"master",
                     "type":"Link"
                  }
               },
               "id":"enIYgEyROwoKeaAOE4ukc",
               "type":"Entry",
               "locale":"en-US",
               "contentType":{
                  "sys":{
                     "linkType":"ContentType",
                     "id":"bannerBasic",
                     "type":"Link"
                  }
               },
               "space":{
                  "sys":{
                     "linkType":"Space",
                     "id":"26hmpptqwub2",
                     "type":"Link"
                  }
               },
               "updatedAt":"2019-09-17T15:26:35.490Z",
               "revision":979
            },
            "fields":{
               "needLocT3":"Yes",
               "textPosition":"centerMiddle",
               "headerText":"Find even more tutorials on the web",
               "surfaces":[
                  "homeScreenLearn"
               ],
               "locReady":true,
               "needLocFGJK":"Yes",
               "title":"PS - Learn - Find More Tutorials - Footer",
               "primaryCTA":{
                  "sys":{
                     "linkType":"Entry",
                     "id":"5Xta0HBvVeegOy0yWyi2Ii",
                     "type":"Link"
                  }
               },
               "apps":[
                  "animate_cc"
               ]
            }
         }
      ],
      "Asset":[
         {
            "sys":{
               "createdAt":"2018-06-11T19:48:52.762Z",
               "environment":{
                  "sys":{
                     "linkType":"Environment",
                     "id":"master",
                     "type":"Link"
                  }
               },
               "id":"jeS7x8lUNayycS8QECMoo",
               "type":"Asset",
               "locale":"en-US",
               "space":{
                  "sys":{
                     "linkType":"Space",
                     "id":"26hmpptqwub2",
                     "type":"Link"
                  }
               },
               "updatedAt":"2019-09-17T17:52:14.965Z",
               "revision":2
            },
            "fields":{
               "file":{
                  "fileName":"loc_language_icon_over.png",
                  "details":{
                     "image":{
                        "width":415,
                        "height":240
                     },
                     "size":13037
                  },
                  "contentType":"image/png",
                  "url":"https://cvs.stage.adobe.com/content/dam/cvs/firstmile/V2/628/1e4YE1oNkgNeO0hXBlmACF/assets/jeS7x8lUNayycS8QECMoo-loc_language_icon_over.png"
               },
               "description":"icon for web links more langauges",
               "title":"loc language icon over"
            }
         }
      ]
   },
   "sys":{
      "type":"Array"
   },
   "items":[
      {
         "sys":{
            "createdAt":"2019-08-17T21:42:26.655Z",
            "environment":{
               "sys":{
                  "linkType":"Environment",
                  "id":"master",
                  "type":"Link"
               }
            },
            "id":"1e4YE1oNkgNeO0hXBlmACF",
            "type":"Entry",
            "locale":"en-US",
            "contentType":{
               "sys":{
                  "linkType":"ContentType",
                  "id":"experienceLearnMx19",
                  "type":"Link"
               }
            },
            "space":{
               "sys":{
                  "linkType":"Space",
                  "id":"26hmpptqwub2",
                  "type":"Link"
               }
            },
            "updatedAt":"2019-08-17T21:42:26.655Z",
            "revision":1
         },
         "fields":{
            "app":"animate_cc",
            "stageConditions":[
               {
                  "layout":"stage1",
                  "recents":0
               }
            ],
            "campaignName":"Ps Learn Max 19",
            "stage1":{
               "sys":{
                  "linkType":"Entry",
                  "id":"1JmhxKq5mBCm9EephzgOi2",
                  "type":"Link"
               }
            }
         }
      }
   ]
}

Animate_Learn.json (after)
{
   "total":1,
   "limit":100,
   "skip":0,
   "includes":{
      "Entry":[
         {
            "sys":{
               "createdAt":"2018-06-08T14:24:00.616Z",
               "environment":{
                  "sys":{
                     "linkType":"Environment",
                     "id":"master",
                     "type":"Link"
                  }
               },
               "id":"15kbp6nMI0uEWqYugGmQS4",
               "type":"Entry",
               "locale":"en-US",
               "contentType":{
                  "sys":{
                     "linkType":"ContentType",
                     "id":"learnFeedInApp",
                     "type":"Link"
                  }
               },
               "space":{
                  "sys":{
                     "linkType":"Space",
                     "id":"26hmpptqwub2",
                     "type":"Link"
                  }
               },
               "updatedAt":"2019-09-17T14:49:32.635Z",
               "revision":1904
            },
            "fields":{
               "needLocT3":"Yes",
               "headerText":"Hands-on tutorials",
               "locReady":true,
               "needLocFGJK":"Yes",
               "descriptionText":"These let you follow step-by-step instructions in the app."
            }
         },
         {
            "sys":{
               "createdAt":"2019-08-17T21:40:02.663Z",
               "environment":{
                  "sys":{
                     "linkType":"Environment",
                     "id":"master",
                     "type":"Link"
                  }
               },
               "id":"1JmhxKq5mBCm9EephzgOi2",
               "type":"Entry",
               "locale":"en-US",
               "contentType":{
                  "sys":{
                     "linkType":"ContentType",
                     "id":"layoutLearnAllMax2019",
                     "type":"Link"
                  }
               },
               "space":{
                  "sys":{
                     "linkType":"Space",
                     "id":"26hmpptqwub2",
                     "type":"Link"
                  }
               },
               "updatedAt":"2019-08-17T21:40:10.259Z",
               "revision":2
            },
            "fields":{
               "inAppTuts":{
                  "sys":{
                     "linkType":"Entry",
                     "id":"15kbp6nMI0uEWqYugGmQS4",
                     "type":"Link"
                  }
               },
               "footer":{
                  "sys":{
                     "linkType":"Entry",
                     "id":"enIYgEyROwoKeaAOE4ukc",
                     "type":"Link"
                  }
               },
               "layoutName":"PS Learn Max 19 EFGJK",
               "webTuts":{
                  "sys":{
                     "linkType":"Entry",
                     "id":"2sipaOMHhq8o4Soao6oaEw",
                     "type":"Link"
                  }
               }
            }
         },
         {
            "sys":{
               "createdAt":"2018-06-11T19:49:58.787Z",
               "environment":{
                  "sys":{
                     "linkType":"Environment",
                     "id":"master",
                     "type":"Link"
                  }
               },
               "id":"25IIvpUOqkM0IEmeGy46C8",
               "type":"Entry",
               "locale":"en-US",
               "contentType":{
                  "sys":{
                     "linkType":"ContentType",
                     "id":"imageLink",
                     "type":"Link"
                  }
               },
               "space":{
                  "sys":{
                     "linkType":"Space",
                     "id":"26hmpptqwub2",
                     "type":"Link"
                  }
               },
               "updatedAt":"2018-06-29T14:08:41.138Z",
               "revision":2
            },
            "fields":{
               "image":{
                  "sys":{
                     "linkType":"Asset",
                     "id":"jeS7x8lUNayycS8QECMoo",
                     "type":"Link"
                  }
               },
               "ctaAction":"externalURL",
               "ctaLog":"FInd other languages online ",
               "title":"FInd other languages online "
            }
         },
         {
            "sys":{
               "createdAt":"2018-07-18T21:14:44.073Z",
               "environment":{
                  "sys":{
                     "linkType":"Environment",
                     "id":"master",
                     "type":"Link"
                  }
               },
               "id":"2ZCKUVIJLGu6ycek2MAia6",
               "type":"Entry",
               "locale":"en-US",
               "contentType":{
                  "sys":{
                     "linkType":"ContentType",
                     "id":"textLink",
                     "type":"Link"
                  }
               },
               "space":{
                  "sys":{
                     "linkType":"Space",
                     "id":"26hmpptqwub2",
                     "type":"Link"
                  }
               },
               "updatedAt":"2018-07-18T21:14:44.073Z",
               "revision":1
            },
            "fields":{
               "ctaURL":"https://helpx.adobe.com/photoshop/tutorials.html",
               "cta":"English",
               "needLocT3":"No",
               "ctaAction":"externalURL",
               "needLocFGJK":"No",
               "style":"hyperlink",
               "ctaLog":"English",
               "title":"NoLoc - English Link PS"
            }
         },
         {
            "sys":{
               "createdAt":"2018-06-08T14:24:44.058Z",
               "environment":{
                  "sys":{
                     "linkType":"Environment",
                     "id":"master",
                     "type":"Link"
                  }
               },
               "id":"2sipaOMHhq8o4Soao6oaEw",
               "type":"Entry",
               "locale":"en-US",
               "contentType":{
                  "sys":{
                     "linkType":"ContentType",
                     "id":"learnFeedWeb",
                     "type":"Link"
                  }
               },
               "space":{
                  "sys":{
                     "linkType":"Space",
                     "id":"26hmpptqwub2",
                     "type":"Link"
                  }
               },
               "updatedAt":"2019-09-17T15:00:29.472Z",
               "revision":2019
            },
            "fields":{
               "needLocT3":"Yes",
               "headerText":"Tutorials on the web",
               "locReady":true,
               "needLocFGJK":"Yes",
               "descriptionText":"These open in a browser."
            }
         },
         {
            "sys":{
               "createdAt":"2019-08-17T21:41:21.662Z",
               "environment":{
                  "sys":{
                     "linkType":"Environment",
                     "id":"master",
                     "type":"Link"
                  }
               },
               "id":"3cRY1Pab5TCnDvgWt6riKL",
               "type":"Entry",
               "locale":"en-US",
               "contentType":{
                  "sys":{
                     "linkType":"ContentType",
                     "id":"layoutLearnLocMax2019",
                     "type":"Link"
                  }
               },
               "space":{
                  "sys":{
                     "linkType":"Space",
                     "id":"26hmpptqwub2",
                     "type":"Link"
                  }
               },
               "updatedAt":"2019-08-17T21:41:21.662Z",
               "revision":1
            },
            "fields":{
               "middle":{
                  "sys":{
                     "linkType":"Entry",
                     "id":"4J3TbUke6IEOC8U26UYy46",
                     "type":"Link"
                  }
               },
               "inAppTuts":{
                  "sys":{
                     "linkType":"Entry",
                     "id":"15kbp6nMI0uEWqYugGmQS4",
                     "type":"Link"
                  }
               },
               "layoutName":"Ps Learn Max 19 T3",
               "webTuts":{
                  "sys":{
                     "linkType":"Entry",
                     "id":"2sipaOMHhq8o4Soao6oaEw",
                     "type":"Link"
                  }
               }
            }
         },
         {
            "sys":{
               "createdAt":"2018-06-08T21:33:08.544Z",
               "environment":{
                  "sys":{
                     "linkType":"Environment",
                     "id":"master",
                     "type":"Link"
                  }
               },
               "id":"4J3TbUke6IEOC8U26UYy46",
               "type":"Entry",
               "locale":"en-US",
               "contentType":{
                  "sys":{
                     "linkType":"ContentType",
                     "id":"bannerMultiLink",
                     "type":"Link"
                  }
               },
               "space":{
                  "sys":{
                     "linkType":"Space",
                     "id":"26hmpptqwub2",
                     "type":"Link"
                  }
               },
               "updatedAt":"2019-09-17T17:47:50.298Z",
               "revision":1897
            },
            "fields":{
               "needLocT3":"Yes",
               "textPosition":"centerTop",
               "headerText":"",
               "surfaces":[
                  "HomeScreenLearn"
               ],
               "locReady":true,
               "needLocFGJK":"No",
               "links":[
                  {
                     "sys":{
                        "linkType":"Entry",
                        "id":"2ZCKUVIJLGu6ycek2MAia6",
                        "type":"Link"
                     }
                  },
                  {
                     "sys":{
                        "linkType":"Entry",
                        "id":"4T7lxkVQaASkIQ0oIsIQ4I",
                        "type":"Link"
                     }
                  },
                  {
                     "sys":{
                        "linkType":"Entry",
                        "id":"7d9Cw2EWl2eUaWiSg66c4O",
                        "type":"Link"
                     }
                  },
                  {
                     "sys":{
                        "linkType":"Entry",
                        "id":"6DxuQ9BFOoWiQKo22Wqwec",
                        "type":"Link"
                     }
                  },
                  {
                     "sys":{
                        "linkType":"Entry",
                        "id":"4XzoQoCM12A6SGoYAi68Qe",
                        "type":"Link"
                     }
                  }
               ],
               "descriptionText":"Available languages",
               "title":"Multi links - Find even more tutorials Ps",
               "sideImage":{
                  "sys":{
                     "linkType":"Entry",
                     "id":"25IIvpUOqkM0IEmeGy46C8",
                     "type":"Link"
                  }
               },
               "apps":[
                  "animate_cc"
               ]
            }
         },
         {
            "sys":{
               "createdAt":"2018-07-18T21:15:35.018Z",
               "environment":{
                  "sys":{
                     "linkType":"Environment",
                     "id":"master",
                     "type":"Link"
                  }
               },
               "id":"4T7lxkVQaASkIQ0oIsIQ4I",
               "type":"Entry",
               "locale":"en-US",
               "contentType":{
                  "sys":{
                     "linkType":"ContentType",
                     "id":"textLink",
                     "type":"Link"
                  }
               },
               "space":{
                  "sys":{
                     "linkType":"Space",
                     "id":"26hmpptqwub2",
                     "type":"Link"
                  }
               },
               "updatedAt":"2018-07-18T21:15:35.018Z",
               "revision":1
            },
            "fields":{
               "ctaURL":" https://helpx.adobe.com/fr/photoshop/tutorials.html",
               "cta":"Français",
               "needLocT3":"No",
               "ctaAction":"externalURL",
               "needLocFGJK":"No",
               "style":"hyperlink",
               "ctaLog":"Français",
               "title":"NoLoc - French Link PS"
            }
         },
         {
            "sys":{
               "createdAt":"2018-07-18T21:15:10.001Z",
               "environment":{
                  "sys":{
                     "linkType":"Environment",
                     "id":"master",
                     "type":"Link"
                  }
               },
               "id":"4XzoQoCM12A6SGoYAi68Qe",
               "type":"Entry",
               "locale":"en-US",
               "contentType":{
                  "sys":{
                     "linkType":"ContentType",
                     "id":"textLink",
                     "type":"Link"
                  }
               },
               "space":{
                  "sys":{
                     "linkType":"Space",
                     "id":"26hmpptqwub2",
                     "type":"Link"
                  }
               },
               "updatedAt":"2018-07-18T21:15:10.001Z",
               "revision":1
            },
            "fields":{
               "ctaURL":"https://helpx.adobe.com/kr/photoshop/tutorials.html",
               "cta":"한국어",
               "needLocT3":"No",
               "ctaAction":"externalURL",
               "needLocFGJK":"No",
               "style":"hyperlink",
               "ctaLog":"한국어",
               "title":"NoLoc - Korean Link PS"
            }
         },
         {
            "sys":{
               "createdAt":"2018-06-08T14:16:46.111Z",
               "environment":{
                  "sys":{
                     "linkType":"Environment",
                     "id":"master",
                     "type":"Link"
                  }
               },
               "id":"5Xta0HBvVeegOy0yWyi2Ii",
               "type":"Entry",
               "locale":"en-US",
               "contentType":{
                  "sys":{
                     "linkType":"ContentType",
                     "id":"textLink",
                     "type":"Link"
                  }
               },
               "space":{
                  "sys":{
                     "linkType":"Space",
                     "id":"26hmpptqwub2",
                     "type":"Link"
                  }
               },
               "updatedAt":"2019-09-17T15:13:57.917Z",
               "revision":1875
            },
            "fields":{
               "ctaURL":"",
               "cta":"",
               "needLocT3":"Yes",
               "ctaAction":"externalURL",
               "locReady":true,
               "needLocFGJK":"Yes",
               "style":"default",
               "ctaLog":"",
               "title":"Go to Adobe.com PS"
            }
         },
         {
            "sys":{
               "createdAt":"2018-07-18T21:15:23.128Z",
               "environment":{
                  "sys":{
                     "linkType":"Environment",
                     "id":"master",
                     "type":"Link"
                  }
               },
               "id":"6DxuQ9BFOoWiQKo22Wqwec",
               "type":"Entry",
               "locale":"en-US",
               "contentType":{
                  "sys":{
                     "linkType":"ContentType",
                     "id":"textLink",
                     "type":"Link"
                  }
               },
               "space":{
                  "sys":{
                     "linkType":"Space",
                     "id":"26hmpptqwub2",
                     "type":"Link"
                  }
               },
               "updatedAt":"2018-07-18T21:15:23.128Z",
               "revision":1
            },
            "fields":{
               "ctaURL":"https://helpx.adobe.com/jp/photoshop/tutorials.html",
               "cta":"日本語",
               "needLocT3":"No",
               "ctaAction":"externalURL",
               "needLocFGJK":"No",
               "style":"hyperlink",
               "ctaLog":"日本語",
               "title":"NoLoc - Japanese link PS"
            }
         },
         {
            "sys":{
               "createdAt":"2018-07-18T21:14:59.501Z",
               "environment":{
                  "sys":{
                     "linkType":"Environment",
                     "id":"master",
                     "type":"Link"
                  }
               },
               "id":"7d9Cw2EWl2eUaWiSg66c4O",
               "type":"Entry",
               "locale":"en-US",
               "contentType":{
                  "sys":{
                     "linkType":"ContentType",
                     "id":"textLink",
                     "type":"Link"
                  }
               },
               "space":{
                  "sys":{
                     "linkType":"Space",
                     "id":"26hmpptqwub2",
                     "type":"Link"
                  }
               },
               "updatedAt":"2018-07-18T21:14:59.501Z",
               "revision":1
            },
            "fields":{
               "ctaURL":"https://helpx.adobe.com/de/photoshop/tutorials.html",
               "cta":"Deutsch",
               "needLocT3":"No",
               "ctaAction":"externalURL",
               "needLocFGJK":"No",
               "style":"hyperlink",
               "ctaLog":"Deutsch",
               "title":"NoLoc - German Link PS"
            }
         },
         {
            "sys":{
               "createdAt":"2018-06-08T14:17:23.905Z",
               "environment":{
                  "sys":{
                     "linkType":"Environment",
                     "id":"master",
                     "type":"Link"
                  }
               },
               "id":"enIYgEyROwoKeaAOE4ukc",
               "type":"Entry",
               "locale":"en-US",
               "contentType":{
                  "sys":{
                     "linkType":"ContentType",
                     "id":"bannerBasic",
                     "type":"Link"
                  }
               },
               "space":{
                  "sys":{
                     "linkType":"Space",
                     "id":"26hmpptqwub2",
                     "type":"Link"
                  }
               },
               "updatedAt":"2019-09-17T15:26:35.490Z",
               "revision":979
            },
            "fields":{
               "needLocT3":"Yes",
               "textPosition":"centerMiddle",
               "headerText":"b",
               "surfaces":[
                  "homeScreenLearn"
               ],
               "locReady":true,
               "needLocFGJK":"Yes",
               "title":"PS - Learn - Find More Tutorials - Footer",
               "apps":[
                  "animate_cc"
               ]
            }
         }
      ],
      "Asset":[
         {
            "sys":{
               "createdAt":"2018-06-11T19:48:52.762Z",
               "environment":{
                  "sys":{
                     "linkType":"Environment",
                     "id":"master",
                     "type":"Link"
                  }
               },
               "id":"jeS7x8lUNayycS8QECMoo",
               "type":"Asset",
               "locale":"en-US",
               "space":{
                  "sys":{
                     "linkType":"Space",
                     "id":"26hmpptqwub2",
                     "type":"Link"
                  }
               },
               "updatedAt":"2019-09-17T17:52:14.965Z",
               "revision":2
            },
            "fields":{
               "file":{
                  "fileName":"loc_language_icon_over.png",
                  "details":{
                     "image":{
                        "width":415,
                        "height":240
                     },
                     "size":13037
                  },
                  "contentType":"image/png",
                  "url":"https://cvs.stage.adobe.com/content/dam/cvs/firstmile/V2/628/1e4YE1oNkgNeO0hXBlmACF/assets/jeS7x8lUNayycS8QECMoo-loc_language_icon_over.png"
               },
               "description":"icon for web links more langauges",
               "title":"loc language icon over"
            }
         }
      ]
   },
   "sys":{
      "type":"Array"
   },
   "items":[
      {
         "sys":{
            "createdAt":"2019-08-17T21:42:26.655Z",
            "environment":{
               "sys":{
                  "linkType":"Environment",
                  "id":"master",
                  "type":"Link"
               }
            },
            "id":"1e4YE1oNkgNeO0hXBlmACF",
            "type":"Entry",
            "locale":"en-US",
            "contentType":{
               "sys":{
                  "linkType":"ContentType",
                  "id":"experienceLearnMx19",
                  "type":"Link"
               }
            },
            "space":{
               "sys":{
                  "linkType":"Space",
                  "id":"26hmpptqwub2",
                  "type":"Link"
               }
            },
            "updatedAt":"2019-08-17T21:42:26.655Z",
            "revision":1
         },
         "fields":{
            "app":"animate_cc",
            "stageConditions":[
               {
                  "layout":"stage1",
                  "recents":0
               }
            ],
            "campaignName":"Ps Learn Max 19",
            "stage1":{
               "sys":{
                  "linkType":"Entry",
                  "id":"1JmhxKq5mBCm9EephzgOi2",
                  "type":"Link"
               }
            }
         }
      }
   ]
}

Animate_Learn.json (diff)
@@ -603,20 +603,13 @@
             "fields":{
                "needLocT3":"Yes",
                "textPosition":"centerMiddle",
-               "headerText":"Find even more tutorials on the web",
+               "headerText":"b",
                "surfaces":[
                   "homeScreenLearn"
                ],
                "locReady":true,
                "needLocFGJK":"Yes",
                "title":"PS - Learn - Find More Tutorials - Footer",
-               "primaryCTA":{
-                  "sys":{
-                     "linkType":"Entry",
-                     "id":"5Xta0HBvVeegOy0yWyi2Ii",
-                     "type":"Link"
-                  }
-               },
                "apps":[
                   "animate_cc"
                ]
