Animate_inapp.json (before)
{
            "tutorials": [
              {
                "surfaces": {},
                "aem_id": "animate/bouncing-ball/734710B4-FFE8-49A7-8F83-CA85B7A3EC78",
                "metadata": {
                  "formatVersion": "1.0",
                  "descriptions": {
                    "medium": "",
                    "short": "",
                    "long": ""
                  },
                  "media_types": [
                    "project"
                  ],
                  "published_on": "2018-09-24T22:05:57.174Z",
                  "creative_fields": [
                    "graphic-design"
                  ],
                  "application": {
                    "fi_code": "flash_professional_cc",
                    "sap_code": "FLPR"
                  },
                  "locale": "en_US",
                  "images": {
                    "hero": "https://animate.adobe.com/an/FirstMile/20.0/in-app-bouncing-ball_1000x560.jpg",
                    "thumbnail": "https://animate.adobe.com/an/FirstMile/20.0/in-app-bouncing-ball_297x176.jpg",
                    "thumbnailPath": "assets/FLPR-24.0.0-en_US-65427a16-0f51-4af0-b0de-d1aedd75bd35.jpeg"
                  },
                  "title": "Make a ball bounce (Beginner)",
                  "platforms": [
                    "in-app"
                  ],
                  "duration_in_seconds": "480",
                  "learning_approach": "interactive-in-app",
                  "related_applications": {
                    "fi_code": [],
                    "sap_code": []
                  },
                  "level": "beginner",
                  "stage": "begin",
                  "source": {
                    "third_party": false,
                    "label": "Adobe.com"
                  },
                  "topics": [
                    "creative-cloud-for-designers"
                  ],
                  "urls": {
                    "helpx": "",
                    "helpx_iframe": ""
                  }
                },
                "urls": {
                  "helpx": "",
                  "helpx_iframe": ""
                },
                "created_on": "2018-07-21T17:38Z",
                "modified_on": "2018-09-24T23:21:31.106Z",
                "locale": "en_US",
                "published_status": "live",
                "tutorialUUID": "afe0af0c-a54a-333b-b8e1-bd2f7ce2570d",
                "service_uuid": "3159cca0-e62b-3458-91be-847e33a6af6f",
                "version": 2
              },
              {
                "surfaces": {},
                "aem_id": "animate/dancing-flames/2033f26e-077e-4b95-8ae7-5faf3c7f2142",
                "metadata": {
                  "formatVersion": "1.0",
                  "descriptions": {
                    "medium": "",
                    "short": "",
                    "long": ""
                  },
                  "media_types": [
                    "project"
                  ],
                  "published_on": "2018-09-24T22:05:57.976Z",
                  "creative_fields": [
                    "graphic-design"
                  ],
                  "application": {
                    "fi_code": "flash_professional_cc",
                    "sap_code": "FLPR"
                  },
                  "locale": "en_US",
                  "images": {
                    "hero": "https://animate.adobe.com/an/FirstMile/20.0/in-app-dancing-flames_1000x560.jpg",
                    "thumbnail": "https://animate.adobe.com/an/FirstMile/20.0/in-app-dancing-flames_297x176.jpg",
                    "thumbnailPath": "assets/FLPR-24.0.0-en_US-4732739a-3e98-4845-8641-7f87c1cf5593.jpeg"
                  },
                  "title": "Create a fire animation (Intermediate)",
                  "platforms": [
                    "in-app"
                  ],
                  "duration_in_seconds": "600",
                  "learning_approach": "interactive-in-app",
                  "related_applications": {
                    "fi_code": [],
                    "sap_code": []
                  },
                  "level": "Intermediate",
                  "stage": "begin",
                  "source": {
                    "third_party": false,
                    "label": "Adobe.com"
                  },
                  "topics": [
                    "creative-cloud-for-designers"
                  ],
                  "urls": {
                    "helpx": "",
                    "helpx_iframe": ""
                  }
                },
                "urls": {
                  "helpx": "",
                  "helpx_iframe": ""
                },
                "created_on": "2018-08-10T14:14:22.307Z",
                "modified_on": "2018-09-24T23:21:31.064Z",
                "locale": "en_US",
                "published_status": "live",
                "tutorialUUID": "54af3f5c-e9ed-3e6d-b424-45c6d6784d57",
                "service_uuid": "3273049c-a989-352d-af5a-abb486e00f57",
                "version": 3
              }
            ]
          }

Animate_inapp.json (after)
{
            "tutorials": [
              {
                "surfaces": {},
                "aem_id": "animate/bouncing-ball/734710B4-FFE8-49A7-8F83-CA85B7A3EC78",
                "metadata": {
                  "formatVersion": "1.0",
                  "descriptions": {
                    "medium": "",
                    "short": "",
                    "long": ""
                  },
                  "media_types": [
                    "project"
                  ],
                  "published_on": "2018-09-24T22:05:57.174Z",
                  "creative_fields": [
                    "graphic-design"
                  ],
                  "application": {
                    "fi_code": "flash_professional_cc",
                    "sap_code": "FLPR"
                  },
                  "locale": "en_US",
                  "images": {
                    "hero": "https://animate.adobe.com/an/FirstMile/20.0/Learn_inApp_TutorialsArtboard1.jpg",
                    "thumbnail": "https://animate.adobe.com/an/FirstMile/20.0/Learn_inApp_TutorialsArtboard2.jpg",
                    "thumbnailPath": "assets/FLPR-24.0.0-en_US-65427a16-0f51-4af0-b0de-d1aedd75bd35.jpeg"
                  },
                  "title": "Make a ball bounce (Beginner)",
                  "platforms": [
                    "in-app"
                  ],
                  "duration_in_seconds": "480",
                  "learning_approach": "interactive-in-app",
                  "related_applications": {
                    "fi_code": [],
                    "sap_code": []
                  },
                  "level": "beginner",
                  "stage": "begin",
                  "source": {
                    "third_party": false,
                    "label": "Adobe.com"
                  },
                  "topics": [
                    "creative-cloud-for-designers"
                  ],
                  "urls": {
                    "helpx": "",
                    "helpx_iframe": ""
                  }
                },
                "urls": {
                  "helpx": "",
                  "helpx_iframe": ""
                },
                "created_on": "2018-07-21T17:38Z",
                "modified_on": "2018-09-24T23:21:31.106Z",
                "locale": "en_US",
                "published_status": "live",
                "tutorialUUID": "afe0af0c-a54a-333b-b8e1-bd2f7ce2570d",
                "service_uuid": "3159cca0-e62b-3458-91be-847e33a6af6f",
                "version": 2
              },
              {
                "surfaces": {},
                "aem_id": "animate/dancing-flames/2033f26e-077e-4b95-8ae7-5faf3c7f2142",
                "metadata": {
                  "formatVersion": "1.0",
                  "descriptions": {
                    "medium": "",
                    "short": "",
                    "long": ""
                  },
                  "media_types": [
                    "project"
                  ],
                  "published_on": "2018-09-24T22:05:57.976Z",
                  "creative_fields": [
                    "graphic-design"
                  ],
                  "application": {
                    "fi_code": "flash_professional_cc",
                    "sap_code": "FLPR"
                  },
                  "locale": "en_US",
                  "images": {
                    "hero": "https://animate.adobe.com/an/FirstMile/20.0/Learn_inApp_TutorialsArtboard4.jpg",
                    "thumbnail": "https://animate.adobe.com/an/FirstMile/20.0/Learn_inApp_TutorialsArtboard3.jpg",
                    "thumbnailPath": "assets/FLPR-24.0.0-en_US-4732739a-3e98-4845-8641-7f87c1cf5593.jpeg"
                  },
                  "title": "Create a fire animation (Intermediate)",
                  "platforms": [
                    "in-app"
                  ],
                  "duration_in_seconds": "600",
                  "learning_approach": "interactive-in-app",
                  "related_applications": {
                    "fi_code": [],
                    "sap_code": []
                  },
                  "level": "Intermediate",
                  "stage": "begin",
                  "source": {
                    "third_party": false,
                    "label": "Adobe.com"
                  },
                  "topics": [
                    "creative-cloud-for-designers"
                  ],
                  "urls": {
                    "helpx": "",
                    "helpx_iframe": ""
                  }
                },
                "urls": {
                  "helpx": "",
                  "helpx_iframe": ""
                },
                "created_on": "2018-08-10T14:14:22.307Z",
                "modified_on": "2018-09-24T23:21:31.064Z",
                "locale": "en_US",
                "published_status": "live",
                "tutorialUUID": "54af3f5c-e9ed-3e6d-b424-45c6d6784d57",
                "service_uuid": "3273049c-a989-352d-af5a-abb486e00f57",
                "version": 3
              }
            ]
          }

Animate_inapp.json (diff)
@@ -23,8 +23,8 @@
                   },
                   "locale": "en_US",
                   "images": {
-                    "hero": "https://animate.adobe.com/an/FirstMile/20.0/in-app-bouncing-ball_1000x560.jpg",
-                    "thumbnail": "https://animate.adobe.com/an/FirstMile/20.0/in-app-bouncing-ball_297x176.jpg",
+                    "hero": "https://animate.adobe.com/an/FirstMile/20.0/Learn_inApp_TutorialsArtboard1.jpg",
+                    "thumbnail": "https://animate.adobe.com/an/FirstMile/20.0/Learn_inApp_TutorialsArtboard2.jpg",
                     "thumbnailPath": "assets/FLPR-24.0.0-en_US-65427a16-0f51-4af0-b0de-d1aedd75bd35.jpeg"
                   },
                   "title": "Make a ball bounce (Beginner)",
@@ -86,8 +86,8 @@
                   },
                   "locale": "en_US",
                   "images": {
-                    "hero": "https://animate.adobe.com/an/FirstMile/20.0/in-app-dancing-flames_1000x560.jpg",
-                    "thumbnail": "https://animate.adobe.com/an/FirstMile/20.0/in-app-dancing-flames_297x176.jpg",
+                    "hero": "https://animate.adobe.com/an/FirstMile/20.0/Learn_inApp_TutorialsArtboard4.jpg",
+                    "thumbnail": "https://animate.adobe.com/an/FirstMile/20.0/Learn_inApp_TutorialsArtboard3.jpg",
                     "thumbnailPath": "assets/FLPR-24.0.0-en_US-4732739a-3e98-4845-8641-7f87c1cf5593.jpeg"
                   },
                   "title": "Create a fire animation (Intermediate)",
